<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Week 1 Exercise 3</title> 
        <meta name="description" content="Exercises based on week 1 reading">
        <link rel="stylesheet" href="../index.css">

        <script>
            function saveNote() {
                var currentDateAndTime = new Date()
                var aNoteDescription = document.getElementById("description_input").value
                var aNoteText = document.getElementById("note_editor").value
                var aCompleteNote = currentDateAndTime.toLocaleString() + "--" + aNoteDescription
                aCompleteNote += "<p>" + aNoteText + "<p>"

                var storedNotesString = localStorage.getItem("all_notes")
                var allNotes = JSON.parse(storedNotesString)
                if(allNotes == null) {
                    allNotes = []
                }
                allNotes.push(aCompleteNote)
                var allNotesString = JSON.stringify(allNotes)
                localStorage.setItem("all_notes", allNotesString)
                showAllNotes()
                document.getElementById("description_input").value = null
                document.getElementById("note_editor").value = null
            }

            function showAllNotes() {
                var storedNotesString = localStorage.getItem("all_notes")
                var allNotes = JSON.parse(storedNotesString)
                if(allNotes != null) {
                    var noteDisplayer = document.getElementById("all_notes_display")
                    noteDisplayer.innerHTML = null
                    var numberOfNotes = allNotes.length
                    for (var i = 0; i < numberOfNotes; i++) {
                        var aNote = allNotes[i]
                        noteDisplayer.innerHTML += "<hr><p>" + aNote + "</p>"
                    }
                }
            }
        </script>
        <style>
            button {
                background-color: #007991;
                color: white;
                padding: .25em;
            }
            input {
                border: none;
                border-radius: 3px;
                box-shadow: 0 0 5px #007991 inset;
                background-color: #00799150;
                height: 25px;
                width: 200px;
                text-indent: 5px;
            }
            input:focus{
                outline:none;
            }
            #note_entry_area {
                width: 500px;
                padding: 5px;
                border: none;
                border-radius: 3px;
                box-shadow: 0 0 5px #007991 inset;
                text-indent: 5px;
            }
            textarea {
                margin-top: 10px;
                border: none;
                border-radius: 3px;
                box-shadow: 0 0 5px #007991 inset;
                width: 90%;
                height: 150px;
                text-indent: 5px;
                resize:none;
                overflow:scroll;
            }
        </style>
    </head>
    <body>
            <h1>Week 1</h1>
            <h2>Journal Exercise</h2>

            <section id="note_entry_area">
                <h3>Note It!</h3>
                    Description: <input id="description_input"></input>
                    <textarea id="note_editor" placeholder="Note it down. Don't forget it"></textarea>
                    <button onclick="saveNote()">Save My Note</button>
            </section>
            <section id="all_notes_display"></section>

        
    </body>
</html>